# Ferba

./: Ferba.sln  LICENSE  README.md
Ferba/: App.xaml  App.xaml.cs  Ferba.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ferba/Data/: Data.cs  Items.cs
Ferba/Models/: Items.cs
Ferba/Properties/: Resources.Designer.cs  Resources.resx
Ferba/Resources/: Bahar.m4a  Payz.m4a  Zstan.m4a
Ferba/Tools/: SoundManager.cs
FerbaInstaller/: FerbaInstaller.vdproj
FerbaSetup/: FerbaSetup.vdproj
FerbaTesting/: LazyTesting.cs
FerbaTesting/Data/: Data.cs  Items.cs
Models/: Items.cs
Shared/: Items.cs
